# RobotPiHEIG

./: .gitignore  README.md
.github/workflows/: c-build.yml  codeql-analysis-C.yml
Client/: README.md  pom.xml  setup_app.sh
Client/App/: pom.xml
Client/App/src/main/java/ch/heigvd/robotpi/app/: FakeMain.java
Client/App/src/main/java/ch/heigvd/robotpi/app/communication/: Client.java
Client/App/src/main/java/ch/heigvd/robotpi/app/userinterface/: DiscoveryController.java  Launcher.java  UIController.java  Util.java
Client/App/src/main/java/ch/heigvd/robotpi/app/userinterface/container/: IpAdress.java
Client/App/src/main/java/ch/heigvd/robotpi/app/userinterface/settings/: SettingsParams.java
Client/App/src/main/java/ch/heigvd/robotpi/userinterface/: UIController.java
Client/App/src/main/resources/: discoveryView.fxml  mainView.fxml  rpKeyStore.jks  rpTrustStore.jts
Client/App/src/test/java/ch/heigvd/robotpi/app/communication/: ClientBadServerTest.java  ClientGoodServerTest.java
Client/ServerTest/: pom.xml
Client/ServerTest/src/main/java/ch/heigvd/robotpi/servertest/: ProtocolCommands.java  Server.java  Starter.java
Client/ServerTest/src/main/resources/: robotPi.p12  rpKeyStore.jks  rpTrustStore.jts
Client/ServerTest/src/test/java/ch/heigvd/robotpi/servertest/: ServerTest.java
Client/src/main/java/ch/heigvd/robotpi/communication/: Client.java
Client/src/main/java/ch/heigvd/robotpi/userinterface/: UIController.java
Client/src/main/resources/: mainView.fxml
Server/: .gitignore  Makefile  README.md  robopi-server.service
Server/docker/: .dockerignore  Dockerfile  build-container.sh  run-container.sh
Server/include/: camera.h  motor.h  protocol.h  server.h
Server/lib/: libcmocka.so.0.7.0
Server/lib/openssl_libs/: libcrypto.so.3  libssl.so.3
Server/lib/openssl_libs/pkgconfig/: libcrypto.pc  libssl.pc  openssl.pc
Server/src/: camera.c  init.c  main.c  motor.c  protocol.c  server.c
Server/src/include/: motor.h
Server/src/motorLib/: MotorDriver.h  PCA9685.h
Server/test/: test_robot.c
Server/test_robot/: test_robot.c
Server/test_server/: test_protocol.c  test_server.c
